{
  "version": 2,
  "builds": [
    {
      "src": "api/waitlist.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/waitlist",
      "dest": "/api/waitlist.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
